WpfApplication1/App.xaml

<Application x:Class="WpfApplication1.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewModels="clr-namespace:WpfApplication1.ViewModels" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WpfApplication1.Common.Converters">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml">
          <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WpfApplication1.ViewModel" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <converters:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:ToUppercaseConverter x:Key="ToUppercaseConverter"/>
        <converters:AchievementTypeConverter x:Key="AchievementTypeConverter"/>
        <converters:AchievementTypeToVisibility x:Key="AchievementTypeToVisibility"/>
        <converters:BestPlayerStringToIntCovnerter x:Key="BestPlayerStringToIntCovnerter" />
        <converters:CultureConverter x:Key="CultureConverter" />
        <converters:RoleToColorConverter x:Key="RoleToColorConverter"></converters:RoleToColorConverter>
        </ResourceDictionary>
  </Application.Resources>
</Application>