WpfApplication1/Charts.xaml

<Controls:MetroWindow
        x:Class="WpfApplication1.Charts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:res="clr-namespace:WpfApplication1.Properties"
        Title="Charts" Icon="icon.png"
        Height="{Binding Path=ScreenHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Width="{Binding Path=ScreenWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Left="{Binding Path=ScreenLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Top="{Binding Path=ScreenTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        ShowIconOnTitleBar="True" TitleForeground="White"
        GlowBrush="{DynamicResource AccentColorBrush}" EnableDWMDropShadow="True"
        Background="{DynamicResource ProgressBrush}"
        x:Name="Window">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Background="Transparent" Foreground="{DynamicResource WhiteBrush}" Content="{x:Static res:Resources.SeasonButton}" Command="{Binding SeasonButton}"/>
            <Button Background="Transparent" Foreground="{DynamicResource WhiteBrush}" Content="{x:Static res:Resources.SeriesButton}" Command="{Binding SeriesButton}"/>
            <Button Background="Transparent" Foreground="{DynamicResource WhiteBrush}" Content="{x:Static res:Resources.WeekButton}" Command="{Binding WeekRatingButton}"/>
            <Button Background="Transparent" Foreground="{DynamicResource WhiteBrush}" Content="{x:Static res:Resources.AllTimeButton}" Command="{Binding AllTimeButton}"/>
            <Button Background="Transparent" Foreground="{DynamicResource WhiteBrush}" Content="{x:Static res:Resources.ExportButton}" Command="{Binding ExportButton}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Controls:ToggleSwitch FontSize="12" Foreground="{DynamicResource WhiteBrush}" OnLabel="SALUTE" OffLabel="FIIM" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2"
                                   IsChecked="{Binding Path=RatingType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" FontWeight="Thin">

        </Controls:ToggleSwitch>
        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="{DynamicResource WhiteBrush}"
                   FontSize="20" VerticalAlignment="Center" Margin="0 20 0 0" FontWeight="Thin"
                   Text="{Binding Path=ChartsHeader, UpdateSourceTrigger=PropertyChanged}"/>
            <oxy:PlotView Grid.Row="1" Background="Transparent" Margin="15 0 10 10"
                      Model="{Binding Path=SourcePlotModel, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="MyPlot" Grid.ColumnSpan="2" />
        </Grid>
</Controls:MetroWindow>
