WpfApplication1/CheckWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication1.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:res="clr-namespace:WpfApplication1.Properties"
        Title="{x:Static res:Resources.CheckWindowTitle}" Height="500" Width="435"
        Icon="icon.png" ShowTitleBar="True"
        ShowIconOnTitleBar="True" TitleForeground="White" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
        GlowBrush="{DynamicResource AccentColorBrush}" EnableDWMDropShadow="True"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource ProgressBrush}"
                      x:Name="Window">

    <Window.Resources>

        <Style x:Key="RightMenuNumeric" TargetType="Controls:NumericUpDown">
            <Setter Property="BorderThickness"
                Value="1" />
            <Setter Property="SnapsToDevicePixels"
                Value="true" />
            <Setter Property="Foreground"
                Value="{DynamicResource TextBrush}" />
            <Setter Property="BorderBrush"
                Value="{DynamicResource TextBoxBorderBrush}" />
            <Setter Property="Controls:ControlsHelper.FocusBorderBrush"
                Value="{DynamicResource TextBoxFocusBorderBrush}" />
            <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush"
                Value="{DynamicResource TextBoxMouseOverBorderBrush}" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="FontFamily"
                Value="{DynamicResource ContentFontFamily}" />
            <Setter Property="FontSize"
                Value="{DynamicResource ContentFontSize}" />
            <Setter Property="Controls:TextBoxHelper.IsMonitoring"
                Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
            <Setter Property="MinHeight"
                Value="15" />
            <Setter Property="MinWidth"
                Value="20" />
            <Setter Property="Validation.ErrorTemplate"
                Value="{DynamicResource ValidationErrorTemplate}" />
            <Setter Property="Focusable"
                Value="False" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controls:NumericUpDown}">
                        <Grid Height="{TemplateBinding Height}"
                          MinHeight="{TemplateBinding MinHeight}"
                          MaxHeight="{TemplateBinding MaxHeight}"
                          Margin="{TemplateBinding Padding}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Background="{TemplateBinding Background}">
                            <Border x:Name="Base"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="PART_TextBox"
                                     Grid.Column="0"
                                     MinWidth="10"
                                     MinHeight="{TemplateBinding MinHeight}"
                                     Foreground="{TemplateBinding Foreground}"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     BorderThickness="0"
                                     Background="{x:Null}"
                                     Focusable="True"
                                     HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                     VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     Controls:TextBoxHelper.ClearTextButton="{TemplateBinding Controls:TextBoxHelper.ClearTextButton}"
                                     Controls:TextBoxHelper.Watermark="{TemplateBinding Controls:TextBoxHelper.Watermark}" />
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="PART_NumericUpColumn" Height="10"/>
                                        <RowDefinition x:Name="PART_NumericDownColumn" Height="5"/>
                                    </Grid.RowDefinitions>
                                    <RepeatButton x:Name="PART_NumericUp"
                                          Grid.Row="0"
                                          Margin="0,2,0,0"
                                          Delay="{TemplateBinding Delay}"
                                          Foreground="{TemplateBinding Foreground}"
                                          Style="{DynamicResource ChromelessButtonStyle}"
                                          VerticalContentAlignment="Bottom"
                                          VerticalAlignment="Center"
                                          IsTabStop="False">
                                        <Path x:Name="PolygonUp"
                                      Width="7"
                                      Height="7"
                                      Stretch="Fill"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z " />
                                    </RepeatButton>
                                    <RepeatButton x:Name="PART_NumericDown"
                                          Grid.Row="1"
                                          Margin="0"
                                          VerticalContentAlignment="Top"
                                          Delay="{TemplateBinding Delay}"
                                          Style="{DynamicResource ChromelessButtonStyle}"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsTabStop="False"
                                          VerticalAlignment="Center">
                                        <Path x:Name="PolygonDown"
                                      Width="7"
                                      Height="1"
                                      Stretch="Fill"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z " />
                                    </RepeatButton>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsReadOnly"
                                 Value="True">
                                <Setter Property="InterceptArrowKeys"
                                    Value="False" />
                                <Setter Property="InterceptMouseWheel"
                                    Value="False" />
                                <Setter Property="InterceptManualEnter"
                                    Value="False" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                 Value="True"
                                 SourceName="PART_NumericUp">
                                <Setter TargetName="PART_NumericUp"
                                    Property="Background"
                                    Value="{DynamicResource GrayBrush8}" />
                                <Setter TargetName="PolygonUp"
                                    Property="Fill"
                                    Value="{DynamicResource AccentColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True"
                                 SourceName="PART_NumericUp">
                                <Setter TargetName="PART_NumericUp"
                                    Property="Background"
                                    Value="{DynamicResource BlackBrush}" />
                                <Setter TargetName="PolygonUp"
                                    Property="Fill"
                                    Value="{DynamicResource WhiteBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                 Value="True"
                                 SourceName="PART_NumericDown">
                                <Setter TargetName="PART_NumericDown"
                                    Property="Background"
                                    Value="{DynamicResource GrayBrush8}" />
                                <Setter TargetName="PolygonDown"
                                    Property="Fill"
                                    Value="{DynamicResource AccentColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True"
                                 SourceName="PART_NumericDown">
                                <Setter TargetName="PART_NumericDown"
                                    Property="Background"
                                    Value="{DynamicResource BlackBrush}" />
                                <Setter TargetName="PolygonDown"
                                    Property="Fill"
                                    Value="{DynamicResource WhiteBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                 Value="true">
                                <Setter TargetName="Base"
                                    Property="BorderBrush"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.MouseOverBorderBrush)}" />
                            </Trigger>
                            <Trigger Property="IsFocused"
                                 Value="true"
                                 SourceName="PART_TextBox">
                                <Setter TargetName="Base"
                                    Property="BorderBrush"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.FocusBorderBrush)}" />
                            </Trigger>

                            <Trigger Property="HideUpDownButtons"
                                 Value="True">
                                <Setter TargetName="PART_NumericUp"
                                    Property="Visibility"
                                    Value="Collapsed" />
                                <Setter TargetName="PART_NumericDown"
                                    Property="Visibility"
                                    Value="Collapsed" />
                                <Setter TargetName="PART_NumericUpColumn"
                                    Property="Height"
                                    Value="0" />
                                <Setter TargetName="PART_NumericDownColumn"
                                    Property="Height"
                                    Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="MetroCircle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                Value="{StaticResource MetroCircleButtonFocusVisual}" />
            <Setter Property="Background"
                Value="Transparent" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="BorderThickness"
                Value="3" />
            <Setter Property="BorderBrush"
                Value="{DynamicResource WhiteBrush}" />
            <Setter Property="Opacity"
                    Value="1"/>
            <Setter Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter Property="VerticalContentAlignment"
                Value="Center" />
            <Setter Property="Padding"
                Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"
                                 Margin="4"
                                 StrokeThickness="0" />
                            <Ellipse x:Name="ellipsebg"
                                 Fill="{DynamicResource BlackBrush}"
                                 Opacity="0"
                                 Margin="4"
                                 StrokeThickness="0" />
                            <Ellipse x:Name="ellipse"
                                 Margin="4"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=BorderThickness.Left}" />
                            <ContentPresenter x:Name="content"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ellipsebg"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="0.3"
                                                         Duration="0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <!-- some out fading -->
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ellipsebg"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter TargetName="ellipse"
                                    Property="Opacity"
                                    Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                 Value="False">
                                <Setter TargetName="ellipse"
                                    Property="Opacity"
                                    Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter Property="Foreground"
                                    Value="{DynamicResource GrayBrush7}" />
                                <Setter TargetName="ellipse"
                                    Property="Opacity"
                                    Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="ProgressMark" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
            <GradientStop Color="Green" Offset="0" />
            <GradientStop Color="GreenYellow" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="CancelMark" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="PaleVioletRed" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding Path=SheriffVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static res:Resources.SheriffFirstCheck}" VerticalAlignment="Center" FontSize="8"/>
                    <Controls:NumericUpDown Maximum="10" Minimum="0" FontSize="8" BorderThickness="0" Foreground="White" Width="35"
                                        Style="{StaticResource RightMenuNumeric}" 
                                        Value="{Binding Path=FirstCheckedBySheriff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock Text="{x:Static res:Resources.SheriffSecondCheck}" VerticalAlignment="Center" FontSize="8"/>
                    <Controls:NumericUpDown Maximum="10" Minimum="0" FontSize="8" BorderThickness="0" Foreground="White" Width="35"
                                        Style="{StaticResource RightMenuNumeric}"
                                        Value="{Binding Path=SecondCheckedBySheriff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0"
                        Visibility="{Binding Path=DonVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static res:Resources.FalseCom}" VerticalAlignment="Center" FontSize="8"/>
                    <Controls:NumericUpDown Maximum="10" Minimum="0" FontSize="8" BorderThickness="0" Foreground="White" Width="35"
                                        Style="{StaticResource RightMenuNumeric}"
                                        Value="{Binding Path=FalseCom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock Text="{x:Static res:Resources.DonCheck}" VerticalAlignment="Center" FontSize="8"/>
                    <Controls:NumericUpDown Maximum="10" Minimum="0" FontSize="8" BorderThickness="0" Foreground="White" Width="35"
                                        Style="{StaticResource RightMenuNumeric}"
                                        Value="{Binding Path=FirstCheckedByDon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=CheckWindowHeader}" Foreground="{DynamicResource WhiteBrush}" FontSize="18" FontWeight="Thin" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Viewbox Stretch="Uniform" Grid.Row="1">
            <Canvas Height="310" Width="290">
                <Button Style="{StaticResource MetroCircle}" Content="1" Command="{Binding Path=CheckButtonPress}" CommandParameter="0"
                Canvas.Left="117" Canvas.Top="21" BorderBrush="{Binding Path=BorderBrushes[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource MetroCircle}" Content="2" Command="{Binding Path=CheckButtonPress}" CommandParameter="1"
                Canvas.Left="182" Canvas.Top="42"  BorderBrush="{Binding Path=BorderBrushes[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource MetroCircle}" Content="3" Command="{Binding Path=CheckButtonPress}" CommandParameter="2"
                Canvas.Left="226" Canvas.Top="95"  BorderBrush="{Binding Path=BorderBrushes[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource MetroCircle}" Content="4" Command="{Binding Path=CheckButtonPress}" CommandParameter="3"
                Canvas.Left="226" Canvas.Top="162"  BorderBrush="{Binding Path=BorderBrushes[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource MetroCircle}" Content="5" Command="{Binding Path=CheckButtonPress}" CommandParameter="4"
                Canvas.Left="182" Canvas.Top="215"  BorderBrush="{Binding Path=BorderBrushes[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource MetroCircle}" Content="6" Command="{Binding Path=CheckButtonPress}" CommandParameter="5"
                Canvas.Left="117" Canvas.Top="240"  BorderBrush="{Binding Path=BorderBrushes[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource MetroCircle}" Content="7" Command="{Binding Path=CheckButtonPress}" CommandParameter="6"
                Canvas.Left="52" Canvas.Top="215"  BorderBrush="{Binding Path=BorderBrushes[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource MetroCircle}" Content="8" Command="{Binding Path=CheckButtonPress}" CommandParameter="7"
                Canvas.Left="8" Canvas.Top="162"  BorderBrush="{Binding Path=BorderBrushes[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource MetroCircle}" Content="9" Command="{Binding Path=CheckButtonPress}" CommandParameter="8"
                Canvas.Left="8" Canvas.Top="95"  BorderBrush="{Binding Path=BorderBrushes[8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource MetroCircle}" Content="10" Command="{Binding Path=CheckButtonPress}" CommandParameter="9"
                Canvas.Left="52" Canvas.Top="42"  BorderBrush="{Binding Path=BorderBrushes[9], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Canvas>
        </Viewbox>
        <Button Style="{DynamicResource MetroAccentButton}" Content="OK" Foreground="{DynamicResource WhiteBrush}" Grid.Row="2"
                Background="{DynamicResource ProgressBrush}" BorderThickness="1" FontWeight="Thin" HorizontalAlignment="Center" Height="30" Width="50"
                Command="{Binding Path=CheckOkButton}"/>
        <Canvas Grid.Row="1" Width="50" Height="50"
                Visibility="{Binding Path=ApplyVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="FadeIn">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.30"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
            <Canvas Canvas.Left="0" Canvas.Top="0">
                <Canvas>
                    <Path HorizontalAlignment="Center" Width="50" Height="50" Stretch="Fill" Fill="{StaticResource ProgressMark}" Data="M103.78572,598.96112 L105.09846,597.5661 L107.00806,600.16229 C107.00806,600.16229 109.91004,592.74463 109.91004,592.74463 C109.91004,592.74463 111.74678,593.79761 111.74678,593.79761 C111.74678,593.79761 107.88566,602.75848 107.88566,602.75848 L106.60118,602.75848 z" />
                </Canvas>
            </Canvas>
        </Canvas>
        <Canvas Grid.Row="1" Width="50" Height="50"
                Visibility="{Binding Path=CancelVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="FadeIn">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.30"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
            <Canvas Canvas.Left="0" Canvas.Top="0">
                <Canvas>
                    <Path HorizontalAlignment="Right" Width="50" Height="50" Stretch="Fill" Fill="{StaticResource CancelMark}" VerticalAlignment="Center" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />
                </Canvas>
            </Canvas>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
