WpfApplication1/InfographicsCreation.xaml

<controls:MetroWindow x:Class="WpfApplication1.InfographicsCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        DataContext="{Binding Path=InfographicsViewModel, Source={StaticResource Locator}}"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:viewModels="clr-namespace:WpfApplication1.ViewModels"
        xmlns:res="clr-namespace:WpfApplication1.Properties"
        mc:Ignorable="d"
        Background="{DynamicResource ProgressBrush}" Foreground="{DynamicResource WhiteBrush}"
        Title="Infographics Settings" Height="450" Width="300"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ShowIconOnTitleBar="True" GlowBrush="{DynamicResource AccentColorBrush}" EnableDWMDropShadow="True">
    
    <controls:MetroWindow.Resources>

        <LinearGradientBrush x:Key="RedProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
            <GradientStop Color="#FF99001B" Offset="0" />
            <GradientStop Color="#88A20025" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ButtonWindowClose" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"/>
                            <Path x:Name="CloseWindow" HorizontalAlignment="Right" ToolTip="CloseWindow" Width="14" Height="13" Stretch="Fill"
                                  Fill="{StaticResource RedProgressBrush}" Margin="0,0,0,0" VerticalAlignment="Center"
                                  Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </controls:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.47*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Calendar Style="{DynamicResource MetroCalendar}" FirstDayOfWeek="Monday" IsTodayHighlighted="False"
                      SelectionMode="MultipleRange" Background="{DynamicResource WhiteBrush}" x:Name="DatePicker">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDatesChanged">
                        <command:EventToCommand Command="{Binding CalendarDatesChanged}" CommandParameter="{Binding ElementName=DatePicker, Path=SelectedDates}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Calendar>
            <Rectangle Grid.Column="0" Fill="{DynamicResource ProgressBrush}" Height="3" VerticalAlignment="Top"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="3 0 0 0">
                <ItemsControl Margin="0 5 0 0" HorizontalAlignment="Center" ItemsSource="{Binding Dates}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="12" Text="{Binding Path=., StringFormat=dd-MM-yyyy}"
                                           HorizontalAlignment="Center" Margin="0 5 0 0" FontFamily="pack://application:,,,/Fonts/#GOST 2.304 A"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{x:Static res:Resources.SeriesLabel}" FontSize="16" HorizontalAlignment="Center" Margin="0 15 0 0" FontFamily="pack://application:,,,/Fonts/#GOST 2.304 A"/>
                <ComboBox Style="{DynamicResource MetroComboBox}" ItemsSource="{Binding AllSeries}" Text="{Binding Series, Mode=TwoWay}" Background="{DynamicResource ProgressBrush}" Height="20" Margin="5 5 5 0"/>
            </StackPanel>
            <Button Grid.Column="1" VerticalAlignment="Bottom" Style="{DynamicResource MetroAccentButton}" HorizontalAlignment="Center"
                    Width="60" Height="25" BorderThickness="0.5" Margin="0 0 0 5" Content="OK" Command="{Binding InfographicsOk}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock FontSize="16" Margin="5 0 0 0" FontFamily="pack://application:,,,/Fonts/#GOST 2.304 A">
                        <Run Text="1. "/><Run Text="{Binding Leaders[0]}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock FontSize="16" Margin="5 0 0 0" FontFamily="pack://application:,,,/Fonts/#GOST 2.304 A">
                        <Run Text="2. "/><Run Text="{Binding Leaders[1]}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock FontSize="16" Margin="5 0 0 0" FontFamily="pack://application:,,,/Fonts/#GOST 2.304 A">
                        <Run Text="3. "/><Run Text="{Binding Leaders[2]}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                    <RadioButton Content="{x:Static res:Resources.MaleLabel}" Foreground="{DynamicResource WhiteBrush}" Width="40" Height="20" GroupName="First"
                                 VerticalAlignment="Top" Margin="10 1 0 0" FontSize="16" IsChecked="{Binding Path=LeadersGender[0]}"
                                 FontFamily="pack://application:,,,/Fonts/#GOST 2.304 A">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton Content="{x:Static res:Resources.FemaleLabel}" Foreground="{DynamicResource WhiteBrush}" Width="40" Height="20"
                                 VerticalAlignment="Top" GroupName="First"
                                 Margin="5 1 0 0" FontSize="16"  FontFamily="pack://application:,,,/Fonts/#GOST 2.304 A"
                                 IsChecked="{Binding Path=LeadersGender[1]}">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                    <RadioButton Content="{x:Static res:Resources.MaleLabel}" Foreground="{DynamicResource WhiteBrush}" Width="40" Height="20"
                                 GroupName="Second"
                                 VerticalAlignment="Top" Margin="10 1 0 0" FontSize="16"
                                 FontFamily="pack://application:,,,/Fonts/#GOST 2.304 A"
                                 IsChecked="{Binding Path=LeadersGender[3]}">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton Content="{x:Static res:Resources.FemaleLabel}" Foreground="{DynamicResource WhiteBrush}" Width="40" Height="20"
                                 GroupName="Second"
                                 VerticalAlignment="Top" Margin="5 1 0 0" FontSize="16"
                                 FontFamily="pack://application:,,,/Fonts/#GOST 2.304 A"
                                 IsChecked="{Binding Path=LeadersGender[2]}">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                    <RadioButton Content="{x:Static res:Resources.MaleLabel}" Foreground="{DynamicResource WhiteBrush}" Width="40" Height="20"
                                 GroupName="Third"
                                 VerticalAlignment="Top" Margin="10 1 0 0" FontSize="16"
                                 FontFamily="pack://application:,,,/Fonts/#GOST 2.304 A"
                                 IsChecked="{Binding Path=LeadersGender[5]}">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton Content="{x:Static res:Resources.FemaleLabel}" Foreground="{DynamicResource WhiteBrush}" Width="40" Height="20"
                                 GroupName="Third"
                                 VerticalAlignment="Top" Margin="5 1 0 0" FontSize="16"
                                 FontFamily="pack://application:,,,/Fonts/#GOST 2.304 A"
                                 IsChecked="{Binding Path=LeadersGender[4]}">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Margin="5 5 0 0" Grid.Column="0">
                <Border BorderThickness="0.5" HorizontalAlignment="Stretch" Background="{DynamicResource ProgressBrush}" Height="22" MinHeight="15">
                    <TextBlock Text="{x:Static res:Resources.ComboWinLabel}" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <controls1:AutoCompleteBox HorizontalAlignment="Stretch" Margin="0 3 0 0" IsTextCompletionEnabled="True" ItemsSource="{Binding AllNicks}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <command:EventToCommand Command="{Binding ComboWinKeyPressed}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls1:AutoCompleteBox>
                <ItemsControl Margin="0 3 0 0" HorizontalAlignment="Center" ItemsSource="{Binding Path=ComboWin}" IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Nick}" FontFamily="pack://application:,,,/Fonts/#GOST 2.304 A" Foreground="White" Background="Transparent"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="5 5 5 0" Grid.Column="1">
                <Border BorderThickness="0.5" HorizontalAlignment="Stretch" Background="{DynamicResource ProgressBrush}" Height="22" MinHeight="15">
                    <TextBlock Text="{x:Static res:Resources.EpicWinLabel}" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <controls1:AutoCompleteBox HorizontalAlignment="Stretch" Margin="0 3 0 0" IsTextCompletionEnabled="True" ItemsSource="{Binding AllNicks}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <command:EventToCommand Command="{Binding EpicWinKeyPressed}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls1:AutoCompleteBox>
                <ItemsControl Margin="0 3 0 0" HorizontalAlignment="Center" ItemsSource="{Binding Path=EpicWin}" IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Nick}" FontFamily="pack://application:,,,/Fonts/#GOST 2.304 A" Foreground="White" Background="Transparent"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="5 5 0 0" Grid.Column="2">
                <Border BorderThickness="0.5" HorizontalAlignment="Stretch" Background="{DynamicResource ProgressBrush}" Height="22" MinHeight="15">
                    <TextBlock Text="{x:Static res:Resources.EpicWfLabel}" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <controls1:AutoCompleteBox HorizontalAlignment="Stretch" Margin="0 3 0 0" IsTextCompletionEnabled="True" ItemsSource="{Binding AllNicks}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <command:EventToCommand Command="{Binding ComboWfKeyPressed}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls1:AutoCompleteBox>
                <ItemsControl Margin="0 3 0 0" HorizontalAlignment="Center" ItemsSource="{Binding Path=ComboWf}" IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Nick}" FontFamily="pack://application:,,,/Fonts/#GOST 2.304 A" Foreground="White" Background="Transparent"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="5 5 0 0" Grid.Column="3">
                <Border BorderThickness="0.5" HorizontalAlignment="Stretch" Background="{DynamicResource ProgressBrush}" Height="22" MinHeight="15">
                    <TextBlock Text="{x:Static res:Resources.EpicSeriesLabel}" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <controls1:AutoCompleteBox HorizontalAlignment="Stretch" Margin="0 3 0 0" IsTextCompletionEnabled="True" ItemsSource="{Binding AllNicks}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <command:EventToCommand Command="{Binding EpicWfKeyPressed}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls1:AutoCompleteBox>
                <ItemsControl Margin="0 3 0 0" HorizontalAlignment="Center" ItemsSource="{Binding Path=EpicWf}" IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Nick}" FontFamily="pack://application:,,,/Fonts/#GOST 2.304 A" Foreground="White" Background="Transparent"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonWindowClose}" Command="{Binding ClearAchievements}" CommandParameter="ComboWin"/>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonWindowClose}" Command="{Binding ClearAchievements}" CommandParameter="EpicWin"/>
            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonWindowClose}" Command="{Binding ClearAchievements}" CommandParameter="ComboWf"/>
            <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonWindowClose}" Command="{Binding ClearAchievements}" CommandParameter="EpicWf"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
