WpfApplication1/Statistics.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Statistics"
                      x:Name="StatisticsWindows"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
                      xmlns:res="clr-namespace:WpfApplication1.Properties"
                      Title="Statistics" Height="{Binding Path=ScreenHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Width="{Binding Path=ScreenWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Background="{DynamicResource ProgressBrush}" Foreground="{DynamicResource WhiteBrush}"
                      Left="{Binding Path=ScreenLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Top="{Binding Path=ScreenTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ShowIconOnTitleBar="True" GlowBrush="{DynamicResource AccentColorBrush}" EnableDWMDropShadow="True">
    <Window.Resources>
        
        <LinearGradientBrush x:Key="InvertedProgressBrush" EndPoint="1.002,0" StartPoint="0.001,0.5">
            <GradientStop Color="#FF086F9E" Offset="0" />
            <GradientStop Color="#66119EDA" Offset="1" />
        </LinearGradientBrush>
        
        <Style TargetType="TextBlock" x:Key="RightWindowCommands">
            <Setter Property="Margin" Value="0 0 4 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Ellipse" x:Key="OuterEllipse">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Fill" Value="{DynamicResource WhiteBrush}"/>
        </Style>
        
        <Style TargetType="Ellipse" x:Key="InnerEllipse">
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Fill" Value="#FF086F9E"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="TextInCircle">
            <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 -3 0 0"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="TextUponCircle">
            <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
        </Style>
        
        <Style TargetType="Border" x:Key="Border120">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ProgressBrush}"/>
            <Setter Property="BorderThickness" Value="0 2 0 0"/>
            <Setter Property="Margin" Value="0 2 0 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style> 
        
        <Style TargetType="Border" x:Key="Border45">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="TextInside">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="0 -2 4 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="NickTextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0 3 10 0"/>
            <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
        </Style>

    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding SeasonButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource RightWindowCommands}" Text="{x:Static res:Resources.SeasonButton}"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding SeriesButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource RightWindowCommands}" Text="{x:Static res:Resources.SeriesButton}"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding WeekButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource RightWindowCommands}" Text="{x:Static res:Resources.WeekButton}"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AllTimeButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource RightWindowCommands}" Text="{x:Static res:Resources.AllTimeButton}"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ExportButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource RightWindowCommands}" Text="{x:Static res:Resources.ExportButton}"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Viewbox>
        <Grid Margin="20 20 20 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=TotalGamesCount, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource WhiteBrush}"
                   HorizontalAlignment="Center" FontSize="14" Grid.Column="1" VerticalAlignment="Center" Margin="0 20 20 0"/>
        <TextBlock Text="{Binding Path=CustomTitle, UpdateSourceTrigger=PropertyChanged}" FontSize="26" VerticalAlignment="Top" FontWeight="Thin"
                   Margin="20 0 0 0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Margin="20 -5 0 0">
                <TextBlock Text="{x:Static res:Resources.StBestPlayer}" FontSize="10" Opacity="0.8" FontWeight="SemiBold" Foreground="{DynamicResource WhiteBrush}"
                       Margin="0 20 0 0" VerticalAlignment="Bottom" ToolTip="{x:Static res:Resources.StBestPlayerTooltip}"/>
                <ItemsControl ItemsSource="{Binding BestPlayerRatioCollection}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Border Width="180" Height="25" Background="Transparent" BorderBrush="{DynamicResource ProgressBrush}" BorderThickness="0 2 0 0"
                                    Margin="0 3 0 3" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                        <Border Height="20" Width="50" Background="Red" BorderThickness="0"  Margin="0 4 0 0" VerticalAlignment="Center">
                                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource WhiteBrush}">
                                                <Run Text="{Binding Ratio}" FontSize="11"/>
                                                <Run Text="%" FontSize="11"/>
                                            </TextBlock>
                                        </Border>
                                    <TextBlock Text="{Binding Nick}" FontSize="14" Margin="10 4 0 0" Foreground="{DynamicResource WhiteBrush}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border Height="2" VerticalAlignment="Bottom" Background="{DynamicResource ProgressBrush}" Margin="0 2 15 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-25 10 0 0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource TextUponCircle}" Text="{x:Static res:Resources.StPlayers}" Margin="20 0 10 0" ToolTip="{x:Static res:Resources.StPlayersTooltip}"/>
                    <Grid Margin="0 10 0 0">
                        <Ellipse Style="{StaticResource OuterEllipse}"/>
                        <Ellipse Style="{StaticResource InnerEllipse}"/>
                            <TextBlock Style="{StaticResource TextInCircle}" Text="{Binding Path=TotalPlayersCount, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="-15 0 0 0">
                        <TextBlock Style="{StaticResource TextUponCircle}" Text="{x:Static res:Resources.StBans}" ToolTip="{x:Static res:Resources.StBansTooltip}"/>
                    <Grid Margin="0 10 0 0">
                            <Ellipse Style="{StaticResource OuterEllipse}"/>
                            <Ellipse Style="{StaticResource InnerEllipse}"/>
                            <TextBlock Style="{StaticResource TextInCircle}" Text="{Binding Path=TotalBansCount, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="-15 0 0 0">
                        <TextBlock Style="{StaticResource TextUponCircle}" Text="{x:Static res:Resources.StFouls}" ToolTip="{x:Static res:Resources.StFoulsTooltip}"/>
                    <Grid Margin="0 10 0 0">
                            <Ellipse Style="{StaticResource OuterEllipse}"/>
                            <Ellipse Style="{StaticResource InnerEllipse}"/>
                            <TextBlock Style="{StaticResource TextInCircle}" Text="{Binding Path=TotalFoulsCount, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Border Height="2" VerticalAlignment="Bottom" Background="{DynamicResource ProgressBrush}" Margin="0 15 15 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-25 5 0 5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource TextUponCircle}" Text="{x:Static res:Resources.StBestPlayer}" Margin="20 0 10 0"
                               ToolTip="{x:Static res:Resources.StBestPlayersTotalTooltip}"/>
                    <Grid Margin="0 10 0 0">
                            <Ellipse Style="{StaticResource OuterEllipse}"/>
                            <Ellipse Style="{StaticResource InnerEllipse}"/>
                            <TextBlock Style="{StaticResource TextInCircle}" Text="{Binding Path=BestPlayerCount, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="-15 0 0 0">
                        <TextBlock Style="{StaticResource TextUponCircle}" Text="{x:Static res:Resources.StBestWay}" ToolTip="{x:Static res:Resources.StBestWayTooltip}"/>
                    <Grid Margin="0 10 0 0">
                            <Ellipse Style="{StaticResource OuterEllipse}"/>
                            <Ellipse Style="{StaticResource InnerEllipse}"/>
                            <TextBlock Style="{StaticResource TextInCircle}" Text="{Binding Path=BestWayTotalCount, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="-15 0 0 0">
                        <TextBlock Style="{StaticResource TextUponCircle}" Text="{x:Static res:Resources.StThreeZv}" ToolTip="{x:Static res:Resources.StThreeZvTooltip}"/>
                    <Grid Margin="0 10 0 0">
                            <Ellipse Style="{StaticResource OuterEllipse}"/>
                            <Ellipse Style="{StaticResource InnerEllipse}"/>
                            <TextBlock Style="{StaticResource TextInCircle}" Text="{Binding Path=ThreeZvCount, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Border Height="2" VerticalAlignment="Bottom" Background="{DynamicResource ProgressBrush}" Margin="0 7 15 0"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static res:Resources.StBestWay}" Foreground="{DynamicResource WhiteBrush}" FontSize="10" HorizontalAlignment="Left"
                               Margin="0 13 0 4" ToolTip="{x:Static res:Resources.StBestWayTooltip}"/>
                        <ItemsControl ItemsSource="{Binding BestWayCount}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 8 0 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Border Style="{StaticResource Border120}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Border Style="{StaticResource Border45}" Width="30">
                                                    <TextBlock Style="{StaticResource TextInside}" Text="{Binding Count}" FontSize="13" Margin="0 -4 0 0"
                                                       HorizontalAlignment="Center"/>
                                                </Border>
                                                <TextBlock Style="{StaticResource NickTextBlock}" Text="{Binding Nick}" Margin="10 3 0 0"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                        <TextBlock Text="{x:Static res:Resources.StWinLoseRatio}" TextWrapping="Wrap" Width="110" TextAlignment="Center"
                               Foreground="{DynamicResource WhiteBrush}" FontSize="10" HorizontalAlignment="Right" Margin="20 13 0 3"
                               ToolTip="{x:Static res:Resources.StWinLoseRatioTooltip}"/>
                    <ItemsControl ItemsSource="{Binding WinLoseRatioCollection}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 9 0 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Border Style="{StaticResource Border120}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Style="{StaticResource NickTextBlock}" Text="{Binding Nick}"/>
                                            <Border Style="{StaticResource Border45}" Width="40">
                                                <TextBlock Style="{StaticResource TextInside}" Text="{Binding Ratio}" FontSize="13" Margin="0 -4 0 0"
                                                           HorizontalAlignment="Center"/>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Margin="5 -2 0 0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static res:Resources.StGames}" Foreground="{DynamicResource WhiteBrush}" FontSize="10" ToolTip="{x:Static res:Resources.StGamesTooltip}"/>
                <ItemsControl ItemsSource="{Binding GamesCount}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 00 0 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Border Style="{StaticResource Border120}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Style="{StaticResource Border45}" Width="30">
                                            <TextBlock Style="{StaticResource TextInside}" Text="{Binding Count}" FontSize="13" Margin="0 -4 0 0"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                        <TextBlock Style="{StaticResource NickTextBlock}" Text="{Binding Nick}" Margin="10 3 0 0"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,20,1" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static res:Resources.StSheriffWins}" Foreground="{DynamicResource WhiteBrush}" FontSize="10" HorizontalAlignment="Right"
                           ToolTip="{x:Static res:Resources.StSheriffWinsTooltip}"/>
                <ItemsControl ItemsSource="{Binding AverageBestSheriff}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Border Style="{StaticResource Border120}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Style="{StaticResource NickTextBlock}" Text="{Binding Nick}"/>
                                            <Border Style="{StaticResource Border45}">
                                                <TextBlock Style="{StaticResource TextInside}" FontSize="11">
                                                    <Run Text="{Binding Ratio}"/>
                                                    <Run Text="%"/>
                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    <TextBlock Text="{x:Static res:Resources.StDonWins}" Foreground="{DynamicResource WhiteBrush}" FontSize="10" HorizontalAlignment="Right" Margin="0 35 0 0"
                           ToolTip="{x:Static res:Resources.StDonWinsTooltip}"/>
                <ItemsControl ItemsSource="{Binding AverageBestDon}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 0 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Border Style="{StaticResource Border120}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Style="{StaticResource NickTextBlock}" Text="{Binding Nick}"/>
                                            <Border Style="{StaticResource Border45}">
                                                <TextBlock Style="{StaticResource TextInside}">
                                                    <Run Text="{Binding Ratio}"/>
                                                    <Run Text="%"/>
                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <oxy:PlotView Model="{Binding Path=TotalGames, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"
                          Height="200" Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 0 20 0"/>
            <oxy:PlotView Model="{Binding Path=TotalGamesExplanation, UpdateSourceTrigger=PropertyChanged}"
                          Background="Transparent" Height="40" Width="220" HorizontalAlignment="Center"
                          VerticalAlignment="Bottom" Margin="0 0 20 0"/>
        </StackPanel>
        <Border Height="2" Background="{StaticResource InvertedProgressBrush}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Margin="0 0 20 0"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <StackPanel HorizontalAlignment="Right" Margin="0 0 0 0">
            <TextBlock Text="{Binding UgadaykaCount, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource WhiteBrush}" FontSize="10"
                       HorizontalAlignment="Right" Margin="0 5 10 10" ToolTip="{x:Static res:Resources.StGuessingTooltip}"/>
            <oxy:PlotView Model="{Binding Path=Ugadayka, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Height="130" Width="130"
                          Margin="0 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </StackPanel>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" Margin="10 00 20 0" HorizontalAlignment="Right">

                <StackPanel Orientation="Vertical" Margin="10 15 0 0">
                    <TextBlock Text="{x:Static res:Resources.StFoulsAverage}" Foreground="{DynamicResource WhiteBrush}" FontSize="10" HorizontalAlignment="Right"
                               Margin="0 0 0 0" ToolTip="{x:Static res:Resources.StFoulsAverageTooltip}"/>
                    <ItemsControl ItemsSource="{Binding FoulsAverageCollection}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Border Style="{StaticResource Border120}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Style="{StaticResource NickTextBlock}" Text="{Binding Nick}"/>
                                            <Border Style="{StaticResource Border45}" Width="30">
                                                <TextBlock Style="{StaticResource TextInside}" Text="{Binding Ratio}" FontSize="13" Margin="0 -4 0 0"
                                                           HorizontalAlignment="Center"/>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{x:Static res:Resources.StFnKilled}" Foreground="{DynamicResource WhiteBrush}" FontSize="10" HorizontalAlignment="Right" Margin="0 25 0 0"
                               ToolTip="{x:Static res:Resources.StFnKilledTooltip}"/>
                    <ItemsControl ItemsSource="{Binding KilledRatioCollection}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Border Style="{StaticResource Border120}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Style="{StaticResource NickTextBlock}" Text="{Binding Nick}"/>
                                            <Border Style="{StaticResource Border45}">
                                                <TextBlock Style="{StaticResource TextInside}">
                                                    <Run Text="{Binding Ratio}"/>
                                                    <Run Text="%"/>
                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{x:Static res:Resources.StFnChecked}" Foreground="{DynamicResource WhiteBrush}" FontSize="10" HorizontalAlignment="Right" Margin="0 25 0 0"
                               ToolTip="{x:Static res:Resources.StFnCheckedTooltip}"/>
                    <ItemsControl ItemsSource="{Binding CheckedRatioCollection}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Border Style="{StaticResource Border120}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Style="{StaticResource NickTextBlock}" Text="{Binding Nick}"/>
                                            <Border Style="{StaticResource Border45}">
                                                <TextBlock Style="{StaticResource TextInside}">
                                                    <Run Text="{Binding Ratio}"/>
                                                    <Run Text="%"/>
                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{x:Static res:Resources.StFalseCom}" Foreground="{DynamicResource WhiteBrush}" FontSize="10" HorizontalAlignment="Right" Margin="0 25 0 0"
                               ToolTip="{x:Static res:Resources.StFalseComTooltip}"/>
                    <ItemsControl ItemsSource="{Binding BestFalseComCollection}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Border Style="{StaticResource Border120}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Style="{StaticResource NickTextBlock}" Text="{Binding Nick}"/>
                                            <Border Style="{StaticResource Border45}">
                                                <TextBlock Style="{StaticResource TextInside}">
                                                    <Run Text="{Binding Ratio}"/>
                                                    <Run Text="%"/>
                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Controls:MetroWindow>
